This is a text file documenting all references used throughout this project.

Contents:
1. Image references
2. index.html - Content research references
3. my-plede.html - Content research references

----------------------------------------------------------------

Image references

Icons are taken from Flaticon, courtesy of Freepik. Available at https://www.flaticon.com/ and https://www.freepik.com/ respectively.

"1in10-people-icon.png" taken from https://www.health.pa.gov/topics/programs/Pages/Health-Literacy.aspx

----------------------------------------------------------------

Content research references

World Hunger Facts:
https://www.actionagainsthunger.org/the-hunger-crisis/world-hunger-facts/