html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    overflow: auto; //prevents horizontal scrolling
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    font-size: 1.6rem;
    font-size: 16px;
}

div.parallax {
    min-height: 100vh;

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

div.parallax-buffer {
    min-height: 20vh;
}

section#content {

    display: grid;
    gap: 10px;
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 100px;
}

article {
    grid-column: 1/-1;

    justify-content: center;
    padding: 20px;
}

article#content-A {
    grid-row: 2/span 1;
    
}

article#content-B {
    grid-row: 3/span 1;
}
