/* This stylesheet is made for the about-me sub-page of index.html */
/* 
Contents:
1. The hero section and the main box
2. The content section and the carousell

*/

html, body, div.carousell-layout, section {
    block-size: 100%;
}

html {
    scroll-snap-type: y mandatory;
}

body {
    background-color: rgb(22, 22, 22);
    overflow: scroll;
}

/* Styling for the title box in the middle of the hero section */
section#hero-section > div.title-box {
    width: 65vw;
    height: 60vh;
    justify-content: left;

    box-shadow: 0px 0px 40px rgba(190, 190, 190, 0.6);
    animation: expanding-shadow 5s ease-in-out infinite;
}

/* Styles a cream coloured block on the left side of the title box */
div#title-box-left {
    display: flex;
    flex-direction: column;
    padding: 2em;
    overflow: auto;
    
    background-color: rgb(255, 255, 235);
    width: 70%;
}

/* Organises the h1 element to fit perfectly with the image by aligning it */
div#title-box-left > div.box > h1 {
    margin-left: 5%;
    align-self: center;
    height: auto;

    color: rgb(0, 88, 110);
    font-size: 4vw;
    
    
    border-bottom: 3px solid rgb(0, 88, 110);
}
/* Resize the profile picture to fit */
div#title-box-left > div.box > img {
    margin-left: 1em;
    border-radius: 50%;
    object-fit: cover;
    object-position: -8em;

    box-shadow: 2px 2px 20px rgba(91, 91, 91, 0.8);
    
    width: 12em;
    height: 12em;
}
/* Style the paragraph of text below the heading */
div#title-box-left > p {
    margin-top: 5%;
    margin-left: 2%;
    position: relative;
}

div#title-box-right {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 30%;
    text-align: center;
    
    padding: 2em;
    padding-top: 15%;

    background-color: rgb(0, 88, 110);
    color: rgb(255, 255, 235);
}

div#title-box-right > h1 {
    font-size: 5rem;

    height: fit-content;
}

div#title-box-right > p {
    margin-top: 3%;

    font-size: 2rem;

    height: fit-content;
}

div#title-box-right > div.scroll-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40%;
    height: fit-content;

    font-size: 2rem;

    animation: floating-element 3s ease-in-out infinite;
}

section#content-section {
    justify-content: flex-start;
    flex-direction: column;
}

div#top-bar {
    width: 100%;
    height: 10vh;
}

div#top-bar > ul.navbar > li {
    background-color: rgb(139, 255, 238);
}

div#top-bar > ul.navbar > li:hover {
    background-color: rgb(186, 255, 245);
    border: 2px solid rgba(162, 162, 162, 0.8);
    box-shadow: 0px 0px 30px rgba(163, 163, 163, 0.5);
}

section#content-section > h1 {
    max-width: 100%;
    text-align: center;
}

section#content-section > div.carousell-layout {
    display: grid;
    grid: 1fr / 175px 1fr 1fr 1fr 1fr 1fr 175px;
    gap: 20%;
    margin: auto;
    padding-right: 50px;
    padding-left: 50px;
    width: 80vw;
    height: 60vh;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

div.carousell-layout > section {
    justify-content: center;
    scroll-snap-align: center;
    scroll-snap-stop: always;

    width: 350px;
    height: 350px;
    
    background-color: antiquewhite;
}